# save_path = '/home/pshah7/c3pa/c3pa_models'
# save_path = '/home/adityajain25/personaGPT/new_model'
save_path = '/home/adityajain25/c3pa/c3pa_models'
#'/save_path'
# data_path = '/home/pshah7/c3pa/data/'
data_path = '/home/adityajain25/c3pa/c3pa_models'
# data_path = '/home/adityajain25/c3pa/data'
#'/data'
epochs = 1
learn_rate = 5e-5
gradient_accumulation_steps = 64
batch_size = 1
weight_decay = 0.0
logging_steps = 10
save_steps = 250
